spring.application.name=messenger
server.port=8082

spring.data.mongodb.uri=mongodb://admin:strongpassword@192.168.31.143:27017/Message?authSource=admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://vmafonskiy.ru/auth/realms/AuthOnKeycloak
keycloak.realm=AuthOnKeycloak
keycloak.client-id=AuthOnKeycloak
keycloak.clientSecret=9b8eoBY52MVAeYKmfY2Ds4dfpHSgqdQF
keycloak.validate-realm=AuthOnKeycloak
keycloak.url=https://vmafonskiy.ru/auth
logging.service.url=https://vmafonskiy.ru/api/v1/logging


