spring.application.name=messenger

server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/Messenger
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.31.147:8080/realms/AuthOnKeycloak
