spring.application.name=messenger
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/Messenger
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://vmafonskiy.ru/auth/realms/AuthOnKeycloak

